	<div id="slider">
		<script>
			var i = 0; // Start point
			var images = [];
			var time = 3000;
			
			// Image list
			images[0] = './image/hsb.jpg';
			images[1] = './image/bryce.jpg';
			images[2] = './image/lv.jpeg';
			images[3] = './image/sf.jpeg';
			
			
			// Change Image
			function changeImg(){
				document.slide.src = images[i];
				
				if(i < images.length - 1){
					i++;
			} else {
				i = 0;
			}
			
			setTimeout("changeImg()", time);
		}
		
		window.onload = changeImg;
		
		
		</script>
	</div>